<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: #46a128;
            width: 100%;
        }
        
        div.header{
            display: flex;
            flex-direction: row;
            
            width: 100%;
            height: 400px;
            background-color: #46a128;
            align-items: center;
            
        }

        div.logo{
            margin-left: 10%;
            width: 40%;
           height: 20%;
           margin-right: 10%;
        }


        div.horizontalBar {
            margin-left: 0%;
            margin-right: 5%;
            width: 5px;
            height: 200px;
            background-color: #fff;
        }

        div.menu {    
            display: flex;
            flex-direction: row;
        }

        a.bttMenu{
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
        }

        div.quemsomos{
            background-color: #fff;
            width: 100%;
            
            color:#206552;
            
        }

        div.texto {
            margin-left: 2%;
            margin-right: 2%;
            
        }

        div.footer{
            background-color:#46a128;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        @media (min-width: 420px) and (max-width: 830px) {
            
            div.header {
                flex-direction: column;
                align-content: center;
                justify-content: center;
               
            }  

            div.horizontalBar {
                display: none;
            }

            div.logo {
                margin-bottom: 20px;
            }
            
            .bttMenu {
                font-size: 15px;
            }
            
        }

    

        @media (max-width: 419px) {
        
            div.header {
                flex-direction: column;
                align-content: center;
                justify-content: center;
                height: 200px;
            }  

            div.horizontalBar {
                display: none;
            }

            div.menu{
                margin-top: 20%;
            }

            .bttMenu {
                font-size: 10px;
            }

        }

    </style>
</head>
<body>
    <div class="header" >
        <div class="logo">
            <img src="../logo.png" alt="some text" width=100% height=100%>
        </div>
        <div class="horizontalBar"></div>
        <div class="menu">
            <a class="bttMenu" href="/index.html"> HOME </a>
            <a class="bttMenu" href="/quemsomos/index.html"> QUEM SOMOS </a>
            <a class="bttMenu" href="/turmas/index.html"> TURMAS </a>
            <a class="bttMenu" href="/docentes/"> DOCENTES </a>
            <a class="bttMenu" href="/contato/"> CONTATOS </a>
            
        </div>

    </div>

    <div class="quemsomos">
        <div class="texto">
        <h1>QUEM SOMOS</h1>
        <h3>NOSSA HISOTORIA</h3>

        <P>O Preparatório Everest foi implantado na cidade de Marabá em maio do ano de 2013.
            Tem como foco a preparação, de alunos e alunas, para a prova do ENEM (Exame Nacional do
            Ensino Médio) bem como provas de Vestibulares tradicionais como por exemplo: Prova da UFT
            (Universidade Federal do Tocantins), Prova da UEMA (Universidade do Estado do Maranhão),
            Prova da UNIRG (Universidade de Gurupi), e outros vestibulares de instituições de ensino
            públicas ou privadas.
            Nesse sentido, temos como principal objetivo a APROVAÇÃO no curso de MEDICINA. É
            óbvio que preparamos nossos alunos e alunas a passarem para qualquer curso, porém exigindo
            sempre o nível de Medicina. Portanto, buscamos sempre ter a melhor equipe DOCENTE, o
            melhor material de ENSINO e uma ótima estrutura para que de forma conjunta alcancemos
            nosso objetivo. Saiba que, o nome EVEREST teve como inspiração o Monte Everest (com 8.848
            metros acima do nível do mar, na subcordilheira Mahalangur Himal dos Himalaias). Uma
            montanha de difícil acesso, onde somente os melhores conseguem vencê-la e conquistá-la.
            Assim também são os alunos que estudam no Preparatório Everest e conseguem alcançar o
            sonho da aprovação no curso desejado, somente os melhores.
            Como missão temos o compromisso de preparar seu filho ou filha para não somente
            passar em um curso desejado, mas também aprender a encarar os desafios da vida se tornando
            uma pessoa preparada para enfrentar um curso superior e futuramente o mercado de Trabalho.
            Valorizamos sempre a ética, o respeito, a amizade, o amor e o compromisso. Acreditamos que
            com esses valores é possível cumprirmos nossa missão.</P>

            <h3>Proposta Pedagógica</h3>
            <p>
                Nossa proposta pedagógica se norteia conforme a LDB (Lei de Diretrizes e Bases da
            Educação) bem como nos Parâmetros Curriculares Nacionais (PCN) que regem toda a educação
            brasileira.
            Como Preparatório para o ENEM e Vestibulares, temos como desafio ensinar aos nossos
            alunos de forma suscinta e objetiva todos os conteúdos das disciplinas das Ciências da Natureza
            (Biologia, Física e Química), das Ciências Humanas (História, Geografia, Filosofia e Sociologia),
            das Linguagens e Códigos (Língua Portuguesa, Literatura e Artes), bem como MATEMÁTICA e
            PRODUÇÃO TEXTUAL (Redação). Nesse sentido, atentos aos resultados do ENEM, temos como
            proposta uma carga horária maior para o ensino de Matemática e uma atenção dobrada a
            produção textual através de momentos individualizados docente-discente.
            Temos como parceiros de Ensino, o Sistema de Ensino Equipe – SEE (Belém-PA) e o
            Sistema de Ensino Objetivo (São Paulo-SP), nossos fornecedores de material, maratonas de
            exercícios e simulados ENEM e específicos. Dispomos ainda do uso da plataforma de ensino do
            Sistema Objetivo e do nosso canal no YouTube: Everest Virtual, como ferramentas a mais de
            aprendizado aos nossos alunos e alunas.

            </p>
        <h3>estrutura</h3>
        <p>Dispomos de salas de aula bem arejadas, com sistema de ar-condicionados, Datashow,
            caixa de som. Uma ótima área para refeição e interação dos alunos, bem como uma sala de
            estudo bem aconchegante a fim de potencializar o ritmo de estudo dos nossos alunos.
            Temos grupos de whatsapp que ajudam na divulgação das informações do Preparatório
            Everest bem como na integração entre os alunos e ainda mais no processo de ensino-
            aprendizagem através de tira-dúvidas. Nesse sentido, por esses motivos e outros estamos
            prontos para atender sua necessidade ou do(e) seu(ua) querido(a) filho(a).
            </p>
        </div>
    </div>
    <div class="footer">
        <img src="../logo.png" alt="some text" width=200 height=50>
    </div>
        
</body>
</html>